<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha256-/ykJw/wDxMa0AQhHDYfuMEwVb4JHMx9h4jD4XvHqVzU=" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
 *{
			box-sizing: border-box;
		}
    html{
      color: white;
      right: 50%;
    }
		body{
			background-color: midnightblue;
			font-family: "Arial", sans-serif;
      color: white;
		}
    table{
      color:white;
      position: fixed;
    right: .1%;
    }
    form{
      color: white;
    }
    a{
      color: white;
    }
    tr{
      color: white;
    }
    .h5{
      position: fixed;
      left: 40%;
    }
  </style>
  <script>
    $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</script>
</head>
<header>
</header>
<body style="height:1500px">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Pi Security System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('savedFaces') }}">Saved Faces</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('faceLogs') }}">Logs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('settings') }}">Settings</a>
      </li>
    </ul>
      <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="/login">Logout <span class="sr-only">(current)</span></a>
                  
                </a>
            </li>
    </ul>
  </div>
</nav>
<style>
.container {
  height: 200px;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>

<div class="container">
  <div class="vertical-center">
    <buttonclass="btn btn-primary"><a href = "{{ url_for('new') }}">Add User</a></button>
  </div>
</div>

<div class="container mt-1" id="saved_faces">
  
            <div class="row mt-3">
                <div class="col-12 col-md-6 text-center">
                    <div class="h5">
                        Saved Faces
                    </div>
                    <div class="text-muted small mb-3">
                    </div>
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th>Face ID</th>
                            <th>Name</th>
                            <th>Relation</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody>
                              {% for Face in Faces %}
                              <form method="post">
                              <tr>
                              <td>{{ Face.id}}</td>
                              <td>{{ Face.name }}</td>
                              <td>{{ Face.userType }}</td>
                              <td> <a href="{{ url_for('row_delete', mid=Face.name)}}" 
                              onclick="return confirm('Do you want to permanently delete User {{ Face.name }}?');" title="Delete user">
                              <i class="material-icons" style="font-size:16px">delete</i></a>  </td> 
                              </tr>
                              </form>
                              {%endfor%}
                        </tbody>
                    </table>
                  </div>
                </div>
            </div>
</div>
</body>
</html>
