<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha256-/ykJw/wDxMa0AQhHDYfuMEwVb4JHMx9h4jD4XvHqVzU=" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    <style>
 *{
			box-sizing: border-box;
		}
    html{
      color: white;
      right: 50%;
    }
		body{
			background-color: midnightblue;
			font-family: "Arial", sans-serif;
      color: white;
		}
    table{
      color:white;
    }
    form{
      color: white;
    }
    a{
      color: white;
    }
    tr{
      color: white;
    }
.container { 
  height: 200px;
  position: relative;
 
}

.vertical-center {
  margin: 0;
  position: absolute;
  left: 45%;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>
</head>
<header>
</header>
<body style="height:1500px">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Pi Security System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('home') }}">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="addDeleteFaces">Add/Delete Faces Faces</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="savedFaces">Saved Faces</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="faceLogs">Logs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="settings">Settings</a>
      </li>
      </ul>
      <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="/login">Logout <span class="sr-only">(current)</span></a>
                  
                </a>
            </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="vertical-center">
    <h1>Raspi Security</h1>
  </div>
</div>
</body>
</html>
